{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2nd page: \
\
last page should just say \'93your assessment has been submitted\'94\
\
buttons: flat with lighten on hover\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mdbootstrap.com/css/bootstrap-background-image/"}}{\fldrslt \cf0 https://mdbootstrap.com/css/bootstrap-background-image/}}\
\
min-height on footer for mobile\
\
border-radius on buttons - 10px\
\
wow animations: try different ones\
\
\
1272 700}